<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="lib;"/>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <add key="Desharp:Enabled" value="1"/>
    <add key="Desharp:Output" value="html"/>
    <add key="Desharp:Levels" value="+exception,debug,info,-notice,-warning,+error,+critical,alert,+emergency,javascript"/>
    <add key="Desharp:Directory" value="~/logs"/>
    <add key="ServerIp" value="http://qrquestct.ru"/> 
  </appSettings>
</configuration>
